
<!DOCTYPE html>
<html>
<head>
    <title>robo-hawks robotics</title>
    <link rel="icon" href="http://icons.iconarchive.com/icons/iconka/meow/256/cat-grumpy-icon.png" type=image/x-icon"></link>
</head>
<body>
    <style>
        .w3-col.m8, .w3-twothird {
            font-size: larger;
        }

        .w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter {
            float: left;
            width: 100%;
        }



        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
        }


            ul.horizontal li {
                float: left;
            }


                ul.horizontal li a {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }


                    ul.horizontal li a:hover:not(.active) {
                        background-color: #000;
                    }


                    ul.horizontal li a.active {
                        background-color: #4CAF50;
                    }

        table {
            font-family: Old English Text MT;
            font-size: 30px;
            text-align: center;
        }

            table.first {
                width: 30%;
            }

            table.middle {
                width: 40%;
            }

            table.middle {
                width: 30%;
            }
    </style>
    <div class="w3-col m8">
        <ul class="horizontal">
            <li><a class="active" href="javascript:void(0)">Home</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="robot.html">Robot</a></li>
            <li class="rightli" style="float:right"><a href="about.html">Contact Us</a></li>

        </ul>

    </div>

    <div style="border:5px solid black;height:100% ">
        <div style="width:90%;height:800px;text-align:center">
            <h1>
                Robo-Hawks
            </h1>

            <table style="width:100%;border:1px solid white;">

                <tr>
                    <td class="first" style="color:#002244;">Team Work</td>
                    <td class="middle" style="color:#002244;">Have Fun!</td>
                    <td class="last" style="color:#69BE28;">CoOpertition</td>
                </tr>

                <tr>
                    <td class="first" style="color:#002244;">High Fives!</td>
                    <td class="middle"><img src="RoboHawks-SH-Logo.PNG" style="width:30%" /></td>
                    <td class="last" style="color:#69BE28;">Dicovery</td>
                </tr>
                <tr>
                    <td class="first" style="color:#002244;">Goals</td>
                    <td class="middle" style="color:#69BE28;">Time management</td>
                    <td class="last" style="color:#69BE28;">My Blocks</td>
                </tr>
            </table>


        </div>
</body>
</html>
