



<!DOCTYPE html>
<html>
<head>
    <title>robo-hawks robotics</title>
    <link rel="icon" href="http://icons.iconarchive.com/icons/iconka/meow/256/cat-grumpy-icon.png" type=image/x-icon"></link>
</head>
<body>
    <style>
        .w3-col.m8, .w3-twothird {
            font-size: larger;
        }


        .w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter {
            float: left;
            width: 100%;
        }


        ul.horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
        }


            ul.horizontal li {
                float: left;
            }


                ul.horizontal li a {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }


                    ul.horizontal li a:hover:not(.active) {
                        background-color: #000;
                    }


                    ul.horizontal li a.active {
                        background-color: #4CAF50;
                    }
        div.projectTop {
            margin-left: auto;
            margin-right: auto;
            height: 100px;
            width: 60%;
            border: 2px solid green;
            display: table;
        }
    </style>
    <div class="w3-col m8">
        <ul class="horizontal">
            <li><a href="home.html">Home</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a class="active" href="project.html">Project</a></li>
            <li><a href="robot.html">Robot</a></li>
            <li class="rightli" style="float:right"><a href="about.html">Contact Us</a></li>
        </ul>


    </div>


    <div style="border:5px solid black;height:900px;text-align:center ">
      
            <h2>
                Our Project - Humans and Ospreys:
                Making the Hawks’ Nests Safe

            </h2>
            <div>
                <div class="projectTop" style="">
                    <div style="float:left;text-align:center;width:50%;">
                        <div style="font-size:24px">Problem Statement</div>
                        Bird Power Line Fatalities.Is it a big problem?
                    <div style="font-size:24px">Statistics</div>
                    
                    Between 0.9 and 11.6 million birds are killed by power line electrocution each year in the United States
                </div>
                    <div style="float:right;width:45%;padding:10px"><img style="width:100%" src="OspreyFatalitiesinSeattle.png" /></div>
</div>  
                
                <div class="projectTop" style="">
                    <div style="float:left;text-align:center;width:50%;">

                        <p style="font-size:24px">Our solution</p>
                        <p>
                            We think we can make a Osprey deterrent based on cheap, easy to install products already on the market
                            Walkway lights have motion sensing, solar battery charging, install in minutes, and cost less than $10 each.
                        </p>
                        <p>
                            We think we can make bird deterrent lights that will mount on power lines and phone poles or just be part of the original design

                            Our lights will blink and flash when motion is detected above them to be really annoying to birds

                        </p>
                        <p>
                            Protyping Steps:
                            <ul>
                                <li>
                                    We bought cheap UV LED’s (can buy 100pcs for under $3 – the same as white LED’s) and soldered them
                                    
                                </li>
                                <li>
                                    We picked 365nm and 405nm lights to see the difference
                                
                                </li>
                                <li>
                                    If we picked 305nm it would be even more faint to humans
                               
                                </li>
                                <li>
                                    We might even be able to use a light filter that only lets out light that we can’t see… but the birds will see them as bright!

                                </li>
                            </ul>
                        </p>
                        </div>
                    <div style="float:right;width:45%;padding:10px"><img style="width:100%" src="SolarLight.png" />
                    <br/>
                        <img style="width:100%" src="led.png" /></div>

                    </div>
        </div>
        </div>
</body>
</html>






