
<!DOCTYPE html>
<html>
<head>
    <title>robo-hawks robotics</title>
    <link rel="icon" href="http://icons.iconarchive.com/icons/iconka/meow/256/cat-grumpy-icon.png" type=image/x-icon"></link>
</head>
<body>
    <style>
        .w3-col.m8, .w3-twothird {
    
font-size:larger;
}
.w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter {
    float: left;
    width: 100%;
}




ul.horizontal {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkblue;
}


ul.horizontal li {
    float: left;
}


ul.horizontal li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


ul.horizontal li a:hover:not(.active) {
    background-color: #000;
}


ul.horizontal li a.active {
    background-color:#4CAF50;
}
#holder {  width:100%; height:100%; } #holder img {  margin-left: auto; margin-right: auto; } 
     </style>
        <div class="w3-col m8">
            <ul class="horizontal">
                <li><a href="home.html">Home</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a class="active href="robot.html">Robot</a></li>
                <li class="rightli" style="float:right"><a href="about.html">Contact Us</a></li>

            </ul>

        </div>

    <div style="border:5px solid black;height:100% ">

        <div style="width:90%;height:800px;text-align:center">
            <h2>
                Information about our robot, Hawk-Eye
            </h2>



            <div id="holder" style="float:right;width:40%">
                <img src="Robot.jpg" style="width:100%"/>
            </div>
            <div style="float:left;text-align:center;width:50%">
                <p>
                    Our robot is designed to be durable, using lots of box frames.

                </p>
                <p>
                    On the top, we have two medium motors that run dog gears, which allow us to change the kind of motions we want for each run.
                </p>
<div>
<a href="myblocks\Cal_Gyro.ev3s" download>
  Calibration Gyro
</a>
</div>
<div>
<a href="myblocks\Calibrate_Light_Sensor.ev3s" download>
  calibrate light sensors
</a>
</div>
<div>
<a href="myblocks\Find_line.ev3s" download>
  line finding
</a>
</div>
<div>
<a href="myblocks\Gyro_Align.ev3s" download>
  aligning gyro
</a>
</div>
<div>
<a href="myblocks\Gyro_Drift_Detect.ev3s" download>
  drift detection with gyro
</a>
</div>
<div>
<a href="myblocks\Gyro_PID.ev3s" download>
  gyro PID line following
</a>
</div>
<div>
<a href="myblocks\Gyro_Pivot.ev3s" download>
  gyro pivot
</a>
</div>
<div>
<a href="myblocks\Peg_Motor.ev3s" download>
  Peg motor
</a>
</div>
<div>
<a href="myblocks\PID_Debug_Data_File.ev3s" download>
  PID debug data
</a>
</div>
<div>
<a href="myblocks\Ramp_Power.ev3s" download>
  ramp power
</a>
</div>
<div>
<a href="myblocks\Set_Up_Run.ev3s" download>
  starting up
</a>
</div>
<div>
<a href="myblocks\Text_On_Screen.ev3s" download>
  screen text
</a>
</div>

          </div>
        </div>
    </div>
</body>
</html>








