
<!DOCTYPE html>
<html>
<head>
    <title>robo-hawks robotics</title>
    <link rel="icon" href="http://icons.iconarchive.com/icons/iconka/meow/256/cat-grumpy-icon.png" type=image/x-icon"></link>
</head>
<body>
    <style>
        .w3-col.m8, .w3-twothird {
    font-size:larger;
}
.w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter {
    float: left;
    width: 100%;
}




ul.horizontal {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkblue;
}


ul.horizontal li {
    float: left;
}


ul.horizontal li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


ul.horizontal li a:hover:not(.active) {
    background-color: #000;
}


ul.horizontal li a.active {
    background-color:#4CAF50;
}
    </style>
    <div class="w3-col m8">
        <ul class="horizontal">
             <li><a href="home.html">Home</a></li>
            <li><a class="active" href="team.html">Team</a></li>
            <li><a href="project.html">Project</a></li>
           <li><a href="robot.html">Robot</a></li>
 <li class="rightli" style="float:right"><a href="about.html">Contact US</a></li>

        </ul>
        
    </div>
       
    <div style="border:5px solid black;height:100% ">
        <div style="width:90%;height:800px;text-align:center">

            <h2>
                Team Info
            </h2>
            <div >
                <img src="Team-RH.jpg" style="width:30%"></img>
            </div>
            <div style="text-align:center">
                <div style="background-color:darkgreen;color:white;font-size:24px">
                    <p>
                        Isaac:
                        I like the color green and blue(Seahawks) and I like drawing. I am energetic and i love working with robots. Building, programming, and running the programs in the robot. I like eating anything with cheese. I can scream really loud and can withstand very cold temperatures.

                        Why I do robotics: Competitions are fun and I like working with robots. Competitions are fun to watch to know what the upper level is going to be. It is also fun to find what to do while we are waiting like exploring the stadium and running around.
                    </p>
                </div>
                <div style="background-color:darkblue;color:white;font-size:24px">
                    <p>
                        Morgan:
                        Hi! I am Morgan Bateman, a kid who likes competitive sports. I play basketball, football, and volleyball. I like the engineering aspect of FLL. So pretty much, I like building the robot. This is my first year of FLL so I am not the expert but I have been an avid learner over the season and I am here to share my knowledge.
                    </p>
                </div><div style="background-color:red;color:white;font-size:24px">
                    <p>
                        Zach:
                        I am Zach, I am a very calm person who loves programming and is super enthusiastic. I REALLY like robotics because I love programming, I love being super enthusiastic, I love building and I love friendly competitions!:D
                    </p>
                </div><div style="background-color:#002244">
                    <p style="color:white;font-size:24px">
                        Rahul:
                        I like robotics very much because it is a place where we can have fun learn about many things like making robots and learning how to smelt things. That is why i like robotics alot
                    </p>
                </div>
            </div>  
        </div>
    </div>
</body>
</html>








